digraph G {
node [shape=box];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"link6" [label="link6"];
"hand" [label="hand"];
"left_gripper" [label="left_gripper"];
"right_gripper" [label="right_gripper"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "joint1" [label="xyz: 0 0 0.1327 \nrpy: 3.4694e-18 2.4378e-13 3.14159"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0.01355 0.1193 \nrpy: 0 -1.5708 -4.6905"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0.2464 0.007 0.0015 \nrpy: -1.7347e-18 -5.5511e-17 1.5708"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: 0 -0.1304 0.01745 \nrpy: 1.5708 -5.5511e-17 1.7347e-18"]
"joint4" -> "link4"
"link4" -> "joint5" [label="xyz: 0 -0.0142 0.0872 \nrpy: -1.5708 1.7347e-18 5.5511e-17"]
"joint5" -> "link5"
"link5" -> "joint6" [label="xyz: 0 -0.1471 0.0146 \nrpy: 1.5708 -7.8126e-13 -2.4378e-13"]
"joint6" -> "link6"
"link6" -> "hand_joint" [label="xyz: 0 0 0.1 \nrpy: -1.7347e-18 2.4378e-13 -7.8121e-13"]
"hand_joint" -> "hand"
"hand" -> "left_gripper_joint" [label="xyz: 0 0 0 \nrpy: -3.4694e-18 1.7347e-18 5.5511e-17"]
"left_gripper_joint" -> "left_gripper"
"hand" -> "right_gripper_joint" [label="xyz: 0 0 0 \nrpy: -3.4694e-18 1.7347e-18 5.5511e-17"]
"right_gripper_joint" -> "right_gripper"
}
